plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

//def springVersion = '2.4.3'

group = 'ua.AvadaMedia'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'


repositories {
	mavenCentral()
}

//compileJava {
//	options.annotationProcessorPath = configurations.annotationProcessor
//}


//apply plugin: 'net.ltgt.apt'

dependencies {
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter
	implementation 'org.springframework.boot:spring-boot-starter'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-jdbc
//	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	//https://mvnrepository.com/artifact/org.springframework.session/spring-session-core
//	implementation group: 'org.springframework.session', name: 'spring-session-core', version: springVersion
	// https://mvnrepository.com/artifact/org.springframework.session/spring-session-jdbc
//	implementation group: 'org.springframework.session', name: 'spring-session-jdbc', version: springVersion
	// https://mvnrepository.com/artifact/org.springframework.session/spring-session-data-redis
//	implementation group: 'org.springframework.session', name: 'spring-session-data-redis', version: springVersion
	// https://mvnrepository.com/artifact/org.hibernate/hibernate-core
	implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.30.Final'
	// https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.1-api
//	implementation group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.2.Final'
	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	implementation group: 'mysql', name: 'mysql-connector-java'
	// https://mvnrepository.com/artifact/org.projectlombok/lombok
//	compileOnly group: 'org.projectlombok', name: 'lombok'
//	annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
//	apt group: 'org.projectlombok', name: 'lombok'

	// https://mvnrepository.com/artifact/net.ltgt.gradle/gradle-apt-plugin
//	implementation group: 'net.ltgt.gradle', name: 'gradle-apt-plugin'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
