# Study

./: Plain Text.txt
AvadaMediaDZ/: README.md
AvadaMediaDZ/dz4/: HELP.md  build.gradle  settings.gradle
AvadaMediaDZ/dz4/src/main/java/Other/CollectionFramework/: Main.java
AvadaMediaDZ/dz4/src/main/java/Other/SOLID/: Main.java
AvadaMediaDZ/dz4/src/main/java/Other/SOLID/DependencyInversionPrinciple/: Brand.java  Device.java  IBrand.java
AvadaMediaDZ/dz4/src/main/java/Other/SOLID/InterfaceSegregationPrinciple/: IArea.java  IHeight.java  IWidth.java  Rectangle1.java  Square1.java
AvadaMediaDZ/dz4/src/main/java/Other/SOLID/LiskovSubstitutionPrinciple/: IShape.java  Rectangle.java  Square.java
AvadaMediaDZ/dz4/src/main/java/Other/SOLID/LiskovSubstitutionPrinciple/ex_/: Rectangle.java
AvadaMediaDZ/dz4/src/main/java/Other/SOLID/OpenClosedPrinciple/: Client.java  IClient.java  IServer.java  Server.java
AvadaMediaDZ/dz4/src/main/java/Other/SOLID/SingleResponsibilityPrinciple/: ConnectionManagement.java  DataTransfer.java  IConnectionManagement.java  IDataTransfer.java  Router.java
AvadaMediaDZ/dz4/src/main/java/Presenter/: AWTWindow.java  Presenter.java
AvadaMediaDZ/dz4/src/main/java/ViewModel/: Main.java  Observer.java  ViewModel.java
AvadaMediaDZ/dz4/src/main/java/ua/avadamedia/dz4/: Dz4Application.java
AvadaMediaDZ/dz4/src/main/java/ua/avadamedia/dz4/Configuration/: JSPConfiguration.java  SpringConfiguration.java  ThymeleafConfiguration.java
AvadaMediaDZ/dz4/src/main/java/ua/avadamedia/dz4/Controller/: ControllerMVC.java
AvadaMediaDZ/dz4/src/main/java/ua/avadamedia/dz4/Model/: BrandModel.java
AvadaMediaDZ/dz4/src/main/java/ua/avadamedia/dz4/ModelDAO/: BrandModelDAO.java  IBrandModelDAO.java
AvadaMediaDZ/dz4/src/main/resources/View/HTML/: index.html
AvadaMediaDZ/dz4/src/main/webapp/jsp/: java_servlet_page.jsp
AvadaMediaDZ/dz4/src/test/java/Other/CollectionFramework/: MainTests.java
AvadaMediaDZ/dz4/src/test/java/ua/avadamedia/dz4/: Dz4ApplicationTests.java
AvadaMediaDZ/dz6/MainService/: .directory  build.gradle
AvadaMediaDZ/dz6/MainService/src/main/java/ua/AvadaMedia/MainService/: MainServiceApplication.java
AvadaMediaDZ/dz6/MainService/src/main/java/ua/AvadaMedia/MainService/Configuration/: HibernateSession.java  HibernateUtil.java
AvadaMediaDZ/dz6/MainService/src/test/java/ua/AvadaMedia/MainService/: MainServiceApplicationTests.java
AvadaMediaDZ/dz6/adminREST/: .directory  build.gradle  settings.gradle
AvadaMediaDZ/dz6/adminREST/src/main/java/ua/AvadaMedia/adminREST/: AdminRestApplication.java
AvadaMediaDZ/dz6/adminREST/src/main/java/ua/AvadaMedia/adminREST/CommonMethod/: Filter.java
AvadaMediaDZ/dz6/adminREST/src/main/java/ua/AvadaMedia/adminREST/Configuration/: HibernateUtil.java  JPAUtil.java  MvcConfiguration.java  StaticResourceConfiguration.java  WebConfiguration.java  WebSecurityConfig.java
AvadaMediaDZ/dz6/adminREST/src/main/java/ua/AvadaMedia/adminREST/Controller/: AdminController.java  SecurityLoginController.java
AvadaMediaDZ/dz6/adminREST/src/main/java/ua/AvadaMedia/adminREST/DelegateMethod/: IBooleanDelegateMethodForSession.java  IDelegateMethodForSession.java
AvadaMediaDZ/dz6/adminREST/src/main/java/ua/AvadaMedia/adminREST/Model/: .GalleryForCinema.java.kate-swp  Advertising.java  CafeBar.java  Children_sRoom.java  Cinema.java  City.java  Contacts.java  GalleryForCafeBar.java  GalleryForChildren_sRoom.java  GalleryForCinema.java  GalleryForContacts.java  GalleryForHall.java  GalleryForMovie.java  GalleryForMoviePage.java  GalleryForNews.java  GalleryForStock.java  GalleryForVipHall.java  Gender.java  Hall.java  HallPlace.java  Movie.java  MoviePage.java  News.java  SEOBlock.java  ShowingMovie.java  Stock.java  TakeUpPlaceList.java  TicketBooking.java  TypeMovie.java  User.java  VipHall.java
AvadaMediaDZ/dz6/adminREST/src/main/java/ua/AvadaMedia/adminREST/ModelDAO/: IDelegateModelDAOHibernate.java  ObjectModelDAOHibernateService.java
AvadaMediaDZ/dz6/adminREST/src/main/java/ua/AvadaMedia/adminREST/RequestBody/: SEOBlockRequestBody.java  SessionRequestBody.java
AvadaMediaDZ/dz6/adminREST/src/main/java/ua/AvadaMedia/adminREST/RequestBody/SEOBlockDependencies/: CinemaRequestBody.java  MovieRequestBody.java
AvadaMediaDZ/dz6/adminREST/src/main/java/ua/AvadaMedia/adminREST/RestController/: CafeBarRESTController.java  CinemaRESTController.java  HallRESTController.java  IRESTController.java  MovieRESTController.java  NewsRESTController.java  SEORESTController.java  Session.java  StockRESTController.java  VipHallRequestBody.java
AvadaMediaDZ/dz6/adminREST/src/main/java/ua/AvadaMedia/adminREST/Service/: UniversalHQLQueriesService.java  UploadFileService.java
AvadaMediaDZ/dz6/adminREST/src/main/resources/: adminREST.p12  application.properties  hibernate.cfg.xml
AvadaMediaDZ/dz6/adminREST/src/main/resources/template/: file.html  index.html
AvadaMediaDZ/dz6/adminREST/src/test/java/ua/AvadaMedia/adminREST/: AdminRestApplicationTests.java
Big-letters-master/: Big letters.sln
DotNet/practice/: run.sh  (+1 more)
JVM/hacken.io/: .gitignore  README.md  build.gradle  run-local-dependencies.sh
JVM/hacken.io/src/main/java/io/hacken/task/: TaskApplication.java
JVM/hacken.io/src/main/java/io/hacken/task/configuration/: ApplicationConfiguration.java  ApplicationExceptionHandler.java  DefaultValues.java
JVM/hacken.io/src/main/java/io/hacken/task/database/repository/: AcceptedTransactionRepositoryI.java
JVM/hacken.io/src/main/java/io/hacken/task/exception/: FieldDoesNotExistException.java
JVM/hacken.io/src/main/java/io/hacken/task/listener/: ApacheKafkaTopicListener.java  Web3TransactionalListener.java
JVM/hacken.io/src/main/java/io/hacken/task/utils/: ConcurrencyUtils.java
JVM/hacken.io/src/main/resources/: log4j2.xml
JVM/hacken.io/web_application/: angular.json
JVM/hacken.io/web_application/src/: styles.css
JVM/hacken.io/web_application/src/app/: app.component.css  app.component.ts  app.config.ts  http-request.service.ts  types.d.ts
JVM/hacken.io/web_application/src/app/table-page/: table-page.component.ts
(+582 files in other folders)
