<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--???-->
    <title>Banners</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
</head>

<body>
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
        <!-- Left navbar links -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
            </li>
            <li class="nav-item d-none d-sm-inline-block">
                <a href="index3.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item d-none d-sm-inline-block">
                <a href="#" class="nav-link">Contact</a>
            </li>
        </ul>

        <!-- Right navbar links -->
        <div class="navbar-nav ml-auto">
            <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                <div class="image">
                    <!--???--> <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                </div>
                <div class="info">
                    <!--???--> <a href="#" class="d-block">Alexander Pierce</a>
                </div>
                <div class="image">
                    <!--???--> <img src="dist/img/shutdown-icon-2-og-01-lljx9h.png" class="img-circle" alt="User Image">
                </div>
            </div>
        </div>
    </nav>
    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4" style="position: fixed;">
        <!-- Brand Logo -->
        <a href="index3.html" class="brand-link">
            <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
                style="opacity: .8">
            <span class="brand-text font-weight-light">Admin</span>
        </a>

        <!-- Sidebar -->
        <div class="sidebar">
            <!-- Sidebar user (optional) -->
            <div class="user-panel mt-3 pb-3 mb-3 d-flex"></div>

            <!-- SidebarSearch Form -->
            <div class="form-inline">
                <div class="input-group" data-widget="sidebar-search">
                    <!--???--> <input class="form-control form-control-sidebar" type="search" placeholder="Search"
                        aria-label="Search">
                    <div class="input-group-append">
                        <button class="btn btn-sidebar">
                            <i class="fas fa-search fa-fw"></i>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Sidebar Menu -->
            <nav class="mt-2">
                <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                    data-accordion="false">
                    <li class="nav-item">
                        <a th:href="@{${main_link}}" class="nav-link">
                            <p>
                                <!--???--> Main
                            </p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a th:href="@{${banners_link}}" class="nav-link">
                            <p>
                                <!--???--> Banners
                            </p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a th:href="@{${movie_link}}" class="nav-link active">
                            <p>
                                <!--???--> Movie
                            </p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a th:href="@{${cinema_link}}" class="nav-link">
                            <p>
                                <!--???--> Cinemas
                            </p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a th:href="@{${news_link}}" class="nav-link">
                            <p>
                                <!--???--> News
                            </p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a th:href="@{${stock_link}}" class="nav-link">
                            <p>
                                <!--???--> Stocks
                            </p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a th:href="@{${pages_link}}" class="nav-link">
                            <p>
                                <!--???--> Pages
                            </p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a th:href="@{${users_page_link}}" class="nav-link">
                            <p>
                                <!--???--> Users
                            </p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a th:href="@{${mailing_page_link}}" class="nav-link">
                            <p>
                                <!--???--> Mailing
                            </p>
                        </a>
                    </li>
                </ul>
            </nav>
            <!-- /.sidebar-menu -->
        </div>
        <!-- /.sidebar -->
    </aside>
    <div class="content-wrapper">
        <div class="card-body">
            <div class="form-group">
                <label for="movie_name_input">Movie name</label>
                <input type="text" name="???" class="form-control" id="movie_name_input" placeholder="name movie">
            </div>
            <div class="form-group">
                <label for="description_textarea">Description</label>
                <textarea name="" class="form-control" id="description_textarea" cols="30" rows="10"
                    placeholder="description"></textarea>
            </div>
            <div class="form-group">
                <label for="main_picture_input">Main picture</label><br>
                <img id="blah" src="#" alt="your image" /><br>
                <input onchange="readURL(this);" type="file" name="???" class="form-control" id="main_picture_input"
                    placeholder="name movie">
            </div>
            <div class="form-group">
                <label for="gallery_input">Gallery</label><br>
                <div class="row" style="width: 100%;" id="gallery_input">
                    <div class="card-body col-md-3">
                        <img id="blah2" src="#" alt="your image" /><br>
                        <input onchange="readURL(this);" type="file" name="???" class="form-control" id=""
                            placeholder="name movie">
                    </div>
                    <div class="card-body col-md-3">
                        <img id="blah2" src="#" alt="your image" /><br>
                        <input onchange="readURL(this);" type="file" name="???" class="form-control" id=""
                            placeholder="name movie">
                    </div>
                    <div class="card-body col-md-3">
                        <img id="blah2" src="#" alt="your image" /><br>
                        <input onchange="readURL(this);" type="file" name="???" class="form-control" id=""
                            placeholder="name movie">
                    </div>
                    <div class="card-body col-md-3">
                        <img id="blah2" src="#" alt="your image" /><br>
                        <input onchange="readURL(this);" type="file" name="???" class="form-control" id=""
                            placeholder="name movie">
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="link_input">Link</label>
                <input type="text" name="???" class="form-control" id="link_input" placeholder="link">
            </div>
            <div class="form-group mb-0">
                <label for="checkbox_input">Type</label>
                <div class="custom-control custom-checkbox" id="checkbox_input">
                    <input type="checkbox" name="terms" class="custom-control-input" id="exampleCheck1">
                    <label class="custom-control-label" for="exampleCheck1">2D</label>
                </div>
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" name="terms" class="custom-control-input" id="exampleCheck1">
                    <label class="custom-control-label" for="exampleCheck1">3D</label>
                </div>
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" name="terms" class="custom-control-input" id="exampleCheck1">
                    <label class="custom-control-label" for="exampleCheck1">IMAX</label>
                </div>
            </div>
        </div>
        <button type="submit" class="btn btn-block btn-success btn-lg">submit</button>

    </div>
</body>

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>

<!-- <link class="jsbin" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/base/jquery-ui.css" rel="stylesheet" -->
    <!-- type="text/css" /> -->
<script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.min.js"></script>
<script>
    function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();

            reader.onload = function (e) {
                $('#blah')
                    .attr('src', e.target.result)
                    .width(150)
                    .height(200);
            };

            reader.readAsDataURL(input.files[0]);
        }
    }
</script>

</html>