<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>HackenTask</title>
        <base href="/" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
    </head>
    <body>
        <div id="splash-screen-block">
            <style>
                #splash-screen-block {
                    position: fixed;
                    background-color: #3ef2d0;
                    width: 100%;
                    height: 100%;
                    z-index: 1000;
                }

                #splash-screen {
                    position: fixed;
                    top: 50%;
                    left: 50%;
                    transform: translateX(-50%) translateY(-50%);
                }

                .close-splash-screen {
                    opacity: 0;
                    transition: 0.5s;
                }
            </style>
            <div id="splash-screen">
                <img src="logo.svg" />
            </div>
        </div>
        <app-root></app-root>
    </body>
</html>
