/start.activity-text = Привіт, студент! Чим я можу тобі допомогти?
/start.actual_news = Актуальні новини
/start.advertisement = Оголошення
/start.studying_process = Процес навчання
/start.student_life = Студентське життя
/start.accountants = Бухгалтери
/start.contacts = Контакти
/start.social-networks = Соціальні мережі
/start.post_an_advertisement = Опублікувати оголошення

accountants.accountants_content = БУХГАЛТЕРСЬКА СЛУЖБА \n\
Головний бухгалтер \n\
Скляр Лариса Борисівна glavbuh@ontu.edu.ua \n\
722-01-16 712-42-56 ️15-56 (внутр.) А-121 \n\
Група обліку і звітності \n\
712-40-24 ☎️10-24 12-03 (внутр.) А-123

actual-news.news_site = Сайт новин
actual-news.telegram_channel = Телеграм канал

studying-process.actual_news = Розклад
studying-process.request_examples = Зразки заяв

student-life.dormitories = Гуртожитки
student-life.student_council = Студентська рада
student-life.buildings_map = Карта корпусів

post-an-advertisement.post_an_advertisement_content = Для публікації оголошення напишіть сюди '#ONTU_advertisement: ваш текс для оголошення'. \
Оголошення відпраляеться одним повідомленням, незабудьте прикріпити всі необхідні файли для цього повідомлення
post-an-advertisement.sended_email = Оголошення відправленно на перевірку
post-an-advertisement.did_not_send_email = Оголошення відправлено на перевірку

student-life-dormitories.dormitories_site = Сайт гуртожитків
student-life-dormitories.student_dormitory_label_2 = ГУРТОЖИТОК №2 
student-dormitory-2.student_dormitory_content_2 = Пров. Шампанский, 2 \
\nТелефон: (0482) 37-87-74, \ne-mail: kozulin.walery@i.ua \nДев’ятиповерховий гуртожиток блочного типу, \
знаходиться неподалік від Чорного моря. Кількість вільних місць - 20. Оплата за проживання - 520 грн/міс. \
\n\nЗав. гуртожитком РАЇЦ ОЛЬГА ЛЕОНІДІВНА
student-life-dormitories.student_dormitory_label_3 = ГУРТОЖИТОК №3
student-dormitory-3.student_dormitory_content_3 = вул. Канатна, 128 \
\nТелефон: (0482) 712-42-09, \ne-mail: kozulin.walery@i.ua \nДев’ятиповерховий гуртожиток, складається з 2-х частин. \
В гуртожитку знаходиться буфет, а поруч з гуртожитком Спортивний комплекс ОНАХТ. Кількість вільних місць - 110. Оплата за проживання - 520 грн/міс. \
\n\nЗав. гуртожитком ЧОРНОБАЙ НАТАЛЯ ІВАНІВНА 
student-life-dormitories.student_dormitory_label_4 = ГУРТОЖИТОК №4
student-dormitory-4.student_dormitory_content_4 = вул. Канатна, 106 \
\nТелефон: (0482) 712-42-50, \ne-mail: kozulin.walery@i.ua \nП’ятиповерховий гуртожиток блочного типу. \
\nНа другому поверсі гуртожитку знаходиться Санаторій-профілакторій ОНАХТ. Кількість вільних місць - 3. Оплата за проживання - 520 грн/міс. \
\n\nЗав. гуртожитком ДОНЧУК ТАМАРА ВІКТОРІВНА
student-life-dormitories.student_dormitory_label_5 = ГУРТОЖИТОК №5
student-dormitory-5.student_dormitory_content_5 = вул. Канатна, 104 \
\nТелефон: (0482) 712-42-02, \ne-mail: kozulin.walery@i.ua \nП’ятиповерховий гуртожиток коридорного типу. \
\nВ гуртожитку знаходиться тренувальний зал для занять спортом та спортивними танцями. Кількість вільних місць - 25. Оплата за проживання - 520 грн/міс. \
\n\nЗав. гуртожитком НІКУЛ ОЛЬГА МИКОЛАЇВНА
student-life-dormitories.student_dormitory_label_7 = ГУРТОЖИТОК №7
student-dormitory-7.student_dormitory_content_7 = вул. Тіниста, 9/11 \
\nТелефон: (048) 68-10-72, \ne-mail: studqor2@cloud.onaft.edu.ua \nП’ятиповерховий гуртожиток, складається з 2-х частин коридорного типу. \
Кількість вільних місць - 150. Оплата за проживання - 510 грн/міс. \
\n\nЗав. гуртожитком ТРАЧ ОЛЬГА ВОЛОДИМИРІВНА
student-life-dormitories.student_dormitory_label_8 = ГУРТОЖИТОК №8
student-dormitory-8.student_dormitory_content_8 = вул. Тіниста, 9/11 \
\nТелефон: (048) 68-45-72, \ne-mail: studqor2@cloud.onaft.edu.ua \nП’ятиповерховий гуртожиток, складається з 2-х частин коридорного типу. \
\nКількість вільних місць - 80. Оплата за проживання - 510 грн/міс. \
\n\nЗав. гуртожитком БІЛОУС АЛЛА КОСТЯНТИНІВНА

default.activity-message = Оберіть, що вас цікавить

error.can-not-resolve-message = Я не розумію
error.apply_updates = Бот отримав оновлення

back_nav_button = Назад
main_menu_nav_button = Головне меню
