
    ;;;++;;++;;;++;;;;;;;;;;;++;;+++;;++;;
    ;;*#S+;S#*;*#S;;;;;;;;;;+S#+;?#?;+#S+;
    ;;*#S+;S@?;*@S;;;;;;;;;;+##+;%@%;+##+;
    ;;*#S+;S@?;*#S;;;;;;;;;;+##+;%@%;+##+;
    ;;*#S+;S@*;*##SSSSSSSSSSS##SS###SS##+;
    ;;*#S;;S@*;+*********************?##+;
    ;;*##%%#@S%%%%%%%%%%%%%%%%%%%%%%%%##+;
    ;;*##????????????????????????S@S?%##+;
    ;;*##??????????????????????;;%@%;+##+;
    ;;*##%%#@S%S##%%%%%%%%%%%##+;%@%;+##+;
    ;;*#S;;S@*:*#S;;;;;;;;;;+##+;%@%;+##+;
    ;;*##+;S@?;*@S;;;;;;;;;;+##+;%@%;+##+;
    ;;+S%;;%S*;*S%;;;;;;;;;;+SS+;?S?;+SS+;
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

